<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .button {
            float: none;
            width: 170px;
            border-radius: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            display: inline-block;
            margin-top: 20px;
            border: 3px solid #041952;
            background-image: linear-gradient(30deg, #041952 50%, transparent 50%);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 0%;
            cursor: pointer;
            transition: background 300ms ease-in-out;
        }

        .button:hover {
            background-position: 100%;
            color: saddlebrown;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: #f5b120;
            border: 4px double black;
            width: 380px;
            height: 340px;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: 15px;
            margin-left: -150px;
        }

        .about-section {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-bottom: 40px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <title>About Us</title>
</head>

<body background="img\named.jpg" style="background-repeat: no-repeat; background-size: 100% 100%;">
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a href="https://www.thesparksfoundationsingapore.org/"><img src="img/logo_small.png"
                        style="padding:5px; width:42.89px; height:50px; float:left; background: linear-gradient(to top, rgba(254, 254, 254, 0.4), rgba(250, 250, 250, 0));;"></a>
                <span class="ml-3 text-xl"><a href="https://www.thesparksfoundationsingapore.org/"
                        style="color:#f5b120;font-size:x-large;font-weight:bold;">The Sparks Foundation</a></span>
            </a>
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="index.html"
                    style="color: rgb(248, 251, 252); font-family:cursive;">HOME</a>
                <a class="mr-5 hover:text-gray-900" href="about.html"
                    style="color:  rgb(248, 251, 252);font-family:cursive;">ABOUT US</a>
                <a class="mr-5 hover:text-gray-900" href="contact.html"
                    style="color: rgb(248, 251, 252);font-family:cursive;">CONTACT</a>
                <div class="button">
                    <a href="https://rzp.io/l/R6CYJzZ3P">donate us</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="about-section">
        <h1 style="color:rgb(223, 205, 205);font-size:xx-large;font-family:cursive;"><strong>About Us Page:</strong>
        </h1>
        <p>The Sparks Foundation is a non-profit organisation which believes in its delicacy and kindness by providing food and shelter to the needy children.</p>
        <p>It has been working towards the motto of making India free from hunger and starvation for 20 long years. The motto is <strong>"Supporting hungry, Protesting against hunger"</strong>.</p>
    </div>

<div class="column">
        <div class="card">
            <h3><strong>&nbsp;REPRESENTED BY</strong></h3>
            <img src="img\Argha.JPG" alt="Argho"
                style="width:100%; margin-left: auto; margin-right: auto; width: 100px; height: 100px;">
            <h1 style="font-weight:bold;">&nbsp;Argho Chakraborty</h1>
            <p class="title"> <em>&nbsp;Web Designer & Coder</em></p>
            <p>&nbsp;This is my project given in the internship by The &nbsp;Sparks Fondation.</p>
            <p>&nbsp;Mail ID:- arghorkm35@gmail.com</p>
            <p><a href="mailto:arghorkm35@gmail.com"><button class="button">&nbsp;Contact</button></a></p>
        </div>
    </div>

    <img src="img\feed.jpg" alt="" style="float: right; margin-right: 30px; height:200px; margin-top: 50px;">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py--200 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <a href="https://www.thesparksfoundationsingapore.org/"><img src="img/logo_small.png"
                        style="padding:5px; width:42.89px; height:50px; float:left; background: linear-gradient(to top, rgba(254, 254, 254, 0.4), rgba(250, 250, 250, 0));;"></a>
                <span class="ml-3 text-xl"><a href="https://www.thesparksfoundationsingapore.org/"
                        style="color:#f5b120;font-size:medium;font-weight:bold;">The Sparks Foundation</a></span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
                style="color:  rgb(23, 23, 24);">©
                2021 The Sparks Foundation — All Rights Reserved!!
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500" href="https://www.facebook.com/arghorkm35/">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" href="https://www.instagram.com/arghorkm35/">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" href="https://www.linkedin.com/in/blackeye735/">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
                <a href="https://github.com/blackeye735" class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M0 0v24h24v-24h-24zm14.534 19.59c-.406.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.311-1.588-.824-2.147.083-.202.357-1.016-.079-2.117 0 0-.671-.215-2.198.82-.639-.18-1.323-.267-2.003-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>

        </div>
    </footer>

</body>

</html>
